# Configuration file for order: 9345
#
# Ship Data
1
#
# Name,Hull,Length,Breadth,SWDens,Filt,T/H,AlarmH,DraftT,a,b,Lat
"Floating dock","TBA",100,50,1.025,0,0,5,4,.3,.053,50
#
# Compartments
#
# Trim Compartment
1
#
# Code,Name,Reference
"TM01","Trim",1
#
# Heel Compartment
1
#
# Code,Name,Reference
"HL01","Heel",1
#
# ATM Compartment
1
#
# Code,Name,Reference
"ATM","ATM",1
#
# Tank Compartments
67
#
# Code,Name,LRef,PRef,DRef,THRef,TMRef,TLRef,CAT,V15,APL,CLT(P-),VTab,Vol,MaxV,MeanT,MTStat
"TSI03B","W.B. BOTTOM TK NO:1 S",1,0,1,0,0,0,"LIQ",0,0,0,1,0,0,0,0
"TSI04S","W.B. SIDE TK NO:1 S",2,0,2,0,0,0,"LIQ",0,0,0,2,0,0,0,0
"TSI07B","W.B. BOTTOM TK NO:2 S",3,0,3,0,0,0,"LIQ",0,0,0,3,0,0,0,0
"TSI08S","W.B. SIDE TK NO:2 S",4,0,4,0,0,0,"LIQ",0,0,0,4,0,0,0,0
"TSI11B","W.B. BOTTOM TK NO:3 S",5,0,5,0,0,0,"LIQ",0,0,0,5,0,0,0,0
"TSI12S","W.B. SIDE TK NO:3 S",6,0,6,0,0,0,"LIQ",0,0,0,6,0,0,0,0
"TSI15B","W.B. BOTTOM TK NO:4 S",7,0,7,0,0,0,"LIQ",0,0,0,7,0,0,0,0
"TSI16S","W.B. SIDE TK NO:4 S",8,0,8,0,0,0,"LIQ",0,0,0,8,0,0,0,0
"TSI19B","W.B. BOTTOM TK NO:5 S",9,0,9,0,0,0,"LIQ",0,0,0,9,0,0,0,0
"TSI20S","W.B. SIDE TK NO:5 S",10,0,10,0,0,0,"LIQ",0,0,0,10,0,0,0,0
"TSI23B","W.B. BOTTOM TK NO:6 S",11,0,11,0,0,0,"LIQ",0,0,0,11,0,0,0,0
"TSI24S","W.B. SIDE TK NO:6 S",12,0,12,0,0,0,"LIQ",0,0,0,12,0,0,0,0
"TSI01B","W.B. BOTTOM TK NO:1 P",13,0,13,0,0,0,"LIQ",0,0,0,13,0,0,0,0
"TSI02S","W.B. SIDE TK NO:1 P",14,0,14,0,0,0,"LIQ",0,0,0,14,0,0,0,0
"TSI05B","W.B. BOTTOM TK NO:2 P",15,0,15,0,0,0,"LIQ",0,0,0,15,0,0,0,0
"TSI06S","W.B. SIDE TK NO:2 P",16,0,16,0,0,0,"LIQ",0,0,0,16,0,0,0,0
"TSI09B","W.B. BOTTOM TK NO:3 P",17,0,17,0,0,0,"LIQ",0,0,0,17,0,0,0,0
"TSI10S","W.B. SIDE TK NO:3 P",18,0,18,0,0,0,"LIQ",0,0,0,18,0,0,0,0
"TSI13B","W.B. BOTTOM TK NO:4 P",19,0,19,0,0,0,"LIQ",0,0,0,19,0,0,0,0
"TSI14S","W.B. SIDE TK NO:4 P",20,0,20,0,0,0,"LIQ",0,0,0,20,0,0,0,0
"TSI17B","W.B. BOTTOM TK NO:5 P",21,0,21,0,0,0,"LIQ",0,0,0,21,0,0,0,0
"TSI18S","W.B. SIDE TK NO:5 P",22,0,22,0,0,0,"LIQ",0,0,0,22,0,0,0,0
"TSI21B","W.B. BOTTOM TK NO:6 P",23,0,23,0,0,0,"LIQ",0,0,0,23,0,0,0,0
"TSI22S","W.B. SIDE TK NO:6 P",24,0,24,0,0,0,"LIQ",0,0,0,24,0,0,0,0
"TSI27B","W.B. BOTTOM TK NO:7 S",25,0,25,0,0,0,"LIQ",0,0,0,25,0,0,0,0
"TSI28S","W.B. SIDE TK NO:7 S",26,0,26,0,0,0,"LIQ",0,0,0,26,0,0,0,0
"TSI27B","W.B. BOTTOM TK NO:8 S",27,0,27,0,0,0,"LIQ",0,0,0,27,0,0,0,0
"TSI28S","W.B. SIDE TK NO:8 S",28,0,28,0,0,0,"LIQ",0,0,0,28,0,0,0,0
"TSI508","W.B. PUMP ROOM NO: 1 S",29,0,29,0,0,0,"LIQ",0,0,0,29,0,0,0,0
"TSI510","W.B. PUMP ROOM NO: 2 S",30,0,30,0,0,0,"LIQ",0,0,0,30,0,0,0,0
"TSI512","W.B. PUMP ROOM NO: 3 S",31,0,31,0,0,0,"LIQ",0,0,0,31,0,0,0,0
"TSI514","W.B. PUMP ROOM NO: 4 S",32,0,32,0,0,0,"LIQ",0,0,0,32,0,0,0,0
"TSI29B","W.B. BOTTOM TK NO:7 P",33,0,33,0,0,0,"LIQ",0,0,0,33,0,0,0,0
"TSI30S","W.B. SIDE TK NO:7 P",34,0,34,0,0,0,"LIQ",0,0,0,34,0,0,0,0
"TSI31B","W.B. BOTTOM TK NO:8 P",35,0,35,0,0,0,"LIQ",0,0,0,35,0,0,0,0
"TSI32S","W.B. SIDE TK NO:8 P",36,0,36,0,0,0,"LIQ",0,0,0,36,0,0,0,0
"TSI507","W.B. PUMP ROOM NO: 1 P",37,0,37,0,0,0,"LIQ",0,0,0,37,0,0,0,0
"TSI509","W.B. PUMP ROOM NO: 2 P",38,0,38,0,0,0,"LIQ",0,0,0,38,0,0,0,0
"TSI511","W.B. PUMP ROOM NO: 3 P",39,0,39,0,0,0,"LIQ",0,0,0,39,0,0,0,0
"TSI513","W.B. PUMP ROOM NO: 4 P",40,0,40,0,0,0,"LIQ",0,0,0,40,0,0,0,0
"TS302","MDO SHIP TANK",41,0,41,0,0,0,"LIQ",0,0,0,41,0,0,0,0
"TS401","HFO SHIP TANK",42,0,42,0,0,0,"LIQ",0,0,0,42,0,0,0,0
"TS501","SHIP SLOP TANK",43,0,43,0,0,0,"LIQ",0,0,0,43,0,0,0,0
"TS502","SHIP HOLDING TANK",44,0,44,0,0,0,"LIQ",0,0,0,44,0,0,0,0
"TS503","SEWAGE TANK",45,0,45,0,0,0,"LIQ",0,0,0,45,0,0,0,0
"TS504","SHIP SLUDGE TANK",46,0,46,0,0,0,"LIQ",0,0,0,46,0,0,0,0
"TS505","SHIP BLACK WATER TANK",47,0,47,0,0,0,"LIQ",0,0,0,47,0,0,0,0
"TS506","SHIP DIRTY TANK",48,0,48,0,0,0,"LIQ",0,0,0,48,0,0,0,0
#
#Draft as Tank Compartments
"DS01","DRAFT SENSOR NO: 1",49,0,49,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS03","DRAFT SENSOR NO: 3",50,0,50,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS05","DRAFT SENSOR NO: 5",51,0,51,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS07","DRAFT SENSOR NO: 7",52,0,50,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS09","DRAFT SENSOR NO: 9",53,0,51,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS11","DRAFT SENSOR NO: 11",54,0,52,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS13","DRAFT SENSOR NO: 13",55,0,53,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS15","DRAFT SENSOR NO: 15",56,0,54,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS17","DRAFT SENSOR NO: 17",57,0,55,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS02","DRAFT SENSOR NO: 2",58,0,58,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS04","DRAFT SENSOR NO: 4",59,0,59,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS06","DRAFT SENSOR NO: 6",60,0,60,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS08","DRAFT SENSOR NO: 8",61,0,61,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS10","DRAFT SENSOR NO: 10",62,0,62,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS12","DRAFT SENSOR NO: 12",63,0,63,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS14","DRAFT SENSOR NO: 14",64,0,64,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS16","DRAFT SENSOR NO: 16",65,0,65,0,0,0,"LIQ",0,0,0,49,0,0,0,0
"DS18","DRAFT SENSOR NO: 18",66,0,66,0,0,0,"LIQ",0,0,0,49,0,0,0,0
#
#FAKE Tank Compartments
"FAKE","FAKE TANK NO: 1",67,0,67,0,0,0,"LIQ",0,0,0,50,0,0,0,0
#
# Draft Compartments
4
#
# Code,Name,DRef,APL,CLT(P-)
"AFT","Draft AFT",1,0,0
"FWD","Draft FWD",2,100,0
"PORT","Draft PORT",3,50,-25.6
"STBD","Draft STBD",4,50,25.6
#
# Measurements
#
# Trim Measurement
1
#
# Ref,Trim,Status
0,0,0
#
# Heel Measurement
1
#
# Ref,Heel,Status
0,0,0
#
# ATM Measurement
1
#
# Ref,ATM,Status
0,1,1
#
# Level Measurements
67
#
# Ref1,Ref2,Type,ULev,CLev,FLev,Lev,Speed,FTime,Min,Max,Stat,AlStat,HHA,HA,LLA,LA,APM,CLM(P-),Meo1,Meo2
# Type: INNAGE 1 = levelradar, 2 = levelpressure, 3 = 2radar (level + speed), 4 = IGpressure + levelpressure
# Type: ULLAGE 5 = levelradar, 6 = levelpressure, 7 = 2radar (level + speed), 8 = IGpressure + levelpressure
1,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
2,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
3,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
4,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
5,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
6,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
7,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
8,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
9,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
10,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
11,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
12,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
13,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
14,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
15,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
16,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
17,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
18,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
19,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
20,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
21,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
22,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
23,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
24,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
25,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
26,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
27,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
28,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
29,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
30,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
31,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
32,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
33,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
34,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
35,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
36,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
37,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
38,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
39,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
40,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
41,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
42,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
43,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
44,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
45,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
46,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
47,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
48,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
49,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
50,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
51,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
52,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
53,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
54,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
55,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
56,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
57,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
58,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
59,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
60,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
61,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
62,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
63,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
64,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
65,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
66,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
67,0,2,0,0,0,0,0,0,0,32,0,0,32,32,-10,-10,0,0,0,0
#
# Pressure Measurements
0
#
# Ref,Pres,Min,Max,Stat,AlStat,HHA,HA,LLA,LA
#
# Density Measurements
67
#
# Ref1,Ref2,Type,Dens,Min,Max,Stat,AlStat,HA,LA,ActH,Meo1,Meo2
# Type: 0 = no measurement, 1 = two pressures, 2 = one radar
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
0,0,0,1.025,.3,3,1,0,3,0,0,0,0
#
# Temperature High Measurements
0
#
# Ref,Temp,Min,Max,Stat,AlStat,HA,LA,ActH,Pos
#
# Temperature Middle Measurements
0
#
# Ref,Temp,Min,Max,Stat,AlStat,HA,LA,ActH,Pos
#
# Temperature Low Measurements
0
#
# Ref,Temp,Min,Max,Stat,AlStat,HA,LA,ActH,Pos
#
# Draft Measurements
4
#
# Ref,Type,UDraft,CDraft,FDraft,Draft,Speed,FTime,Min,Max,Stat,AlStat,HHA,HA,LLA,LA,APM,CLM(P-),Meo
# Type: 0 = no sensor, 1 = draftradar, 2 = draftpressure
49,2,0,0,0,0,0,0,0,32,0,0,32,32,0,0,0,0,0
57,2,0,0,0,0,0,0,0,32,0,0,32,32,0,0,100,0,0
58,2,0,0,0,0,0,0,0,32,0,0,32,32,0,0,50,-25.6,0
66,2,0,0,0,0,0,0,0,32,0,0,32,32,0,0,50,25.6,0
#
# Sensors
#
# Pressure Sensors
67
#
# Name,Input,Press,6x(In,Out),Gain,Offs,Vent,Type,Addr,Chan,Stat
"1-1",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",2,0
"1-2",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",3,0
"1-3",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",4,0
"1-4",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",5,0
"1-5",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",6,0
"1-6",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",7,0
"1-7",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",8,0
"1-8",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",9,0
"1-9",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",10,0
"1-10",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",11,0
"1-11",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",12,0
"1-12",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",13,0
"1-13",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",14,0
"1-14",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",15,0
"1-15",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",16,0
"1-16",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",17,0
"1-17",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",18,0
"1-18",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",19,0
"1-19",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",20,0
"1-20",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",21,0
"1-21",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",22,0
"1-22",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",23,0
"1-23",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",24,0
"1-24",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:1",25,0
"2-1",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",2,0
"2-2",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",3,0
"2-3",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",4,0
"2-4",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",5,0
"2-7",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",8,0
"2-8",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",9,0
"2-9",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",10,0
"2-10",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",11,0
"2-13",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",14,0
"2-14",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",15,0
"2-15",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",16,0
"2-16",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",17,0
"2-19",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",20,0
"2-20",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",21,0
"2-21",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",22,0
"2-22",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:2",23,0
"4-1",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:4",2,0
"4-2",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:4",3,0
"4-3",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:4",4,0
"4-4",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:4",5,0
"4-5",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:4",6,0
"4-6",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:4",7,0
"4-7",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:4",8,0
"4-8",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:4",9,0
"3-1",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",2,0
"3-2",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",3,0
"3-3",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",4,0
"3-4",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",5,0
"3-5",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",6,0
"3-6",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",7,0
"3-7",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",8,0
"3-8",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",9,0
"3-9",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",10,0
"3-13",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",14,0
"3-14",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",15,0
"3-15",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",16,0
"3-16",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",17,0
"3-17",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",18,0
"3-18",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",19,0
"3-19",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",20,0
"3-20",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",21,0
"3-21",0,0,0,0,0,0,0,0,0,0,0,0,40789,4,1,0,1,49,"127.0.0.1:502:3",22,0
"FAKE",0,0,0,0,0,0,0,0,0,0,0,0,27648,1,1,0,1,62,"",1,0
#
# Radar Sensors
0
#
# Name,Input,Level,6x(In,Out),Gain,Offs,Type,Addr,Chan,Stat
#
# Temperature Sensors
0
#
# Name,Input,Temp,Gain,Offs,Type,Addr,Chan,Stat
#
# Inclinometer Sensors
0
#
# Name,Input,Angle,6x(In,Out),Gain,Offs,Type,Addr,Chan,Stat
